spring.application.name=shopcenter

spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/db_shopcenter
spring.datasource.username=canzervero
spring.datasource.password=cuervo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
